pipeline {
    agent any

    tools {
        maven 'mavne3.6'
        jdk 'jdk17'
    }

    stages {
         stage('New_Jenkinsfile') {
            steps {
                echo 'New Jenkinsfile'
            }
        }
        stage('Compile') {
            steps {
                sh 'mvn compile'
            }
        }

        stage('Test') {
            steps {
                sh 'mvn test'
            }
        }

        stage('Package') {
            steps {
                sh 'mvn package'
            }
        }

        stage('Hello') {
            steps {
                echo 'Hello World'
            }
        }
    }
}
